<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experimenting</title>
    <link rel="stylesheet" href="index.css">
    <script src="tone.js"></script>
    <script src="index.js" lang="js"></script>
</head>
<body>
    <div id = "container">
        <div id = "notes">
            <button onclick = "playNote('C4')">C</button>
            <button onclick = "playNote('C#4')">C#/Db</button>
            <button onclick = "playNote('D4')">D</button>
            <button onclick = "playNote('D#4')">D#/Eb</button>
            <button onclick = "playNote('E4')">E</button>
            <button onclick = "playNote('F4')">F</button>
            <button onclick = "playNote('F#4')">F#/Gb</button>
            <button onclick = "playNote('G4')">G</button>
            <button onclick = "playNote('G#4')">G#/Ab</button>
            <button onclick = "playNote('A4')">A</button>
            <button onclick = "playNote('A#4')">A#/Bb</button>
            <button onclick = "playNote('B4')">B</button>
            <button onclick = "playNote('C5')">C</button>
        </div>
        <div>
            <button onclick = "Oscillator();">Oscillator</button>
            <button onclick = "plawSaw()">Sawtooth</button>
        </div>
        <div>
            <button onclick = "playMetalNote()">Metal Synth note</button>
        </div>
        <div>
            <button onclick = "Tone.Transport.cancel(); Melody1(); Tone.Transport.toggle()">Improvise in C</button>
            <button onclick = "triggerSynth = () => {}; Tone.Transport.cancel(); Melody1(); Tone.Transport.toggle()">Just play chords</button>
        </div>
        <div>
            <button onclick = "Tone.Transport.cancel(); Beat1(); Tone.Transport.toggle()">Example beat</button>
        </div>
    </div>
    <script>
        //key bindings for 'notes'
        let notesArr = Array.from(document.getElementsByTagName("button"));
        notesArr = notesArr.filter(elem => elem.parentNode.id === "notes");

        let possibleKeys = ['a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', ';', "'", "Enter"];
        function keyboardFunc (event) {
            console.log(event.key);
            if (possibleKeys.indexOf(event.key) !== -1) {
                notesArr[possibleKeys.indexOf(event.key)].click();
            }
        }
        window.addEventListener("keypress", keyboardFunc);


    </script>
</body>
</html>